# BasicAvailabilityFlow

main: kit: flow: BasicAvailabilityFlow:
{
  entity: "availability",
  kind: "basic",
  name: "BasicAvailabilityFlow",
  step: [
    {
      input: {
        ref: "availability_ref01",
        srcdatavar: "availability_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-availability_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicAvailabilityFlow"
}